<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Papers I've read, or plan on reading </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="papers.js"></script>
  <script src="table.js"></script>
  <style>
    body {
      padding-left: 40px;
      padding-right: 40px;
      font-family: "Roboto", sans-serif;
      color: #030310;
      background-color: #fefefe;
    }

    h1 {
      text-align: center;
    }

    #wrapper {
      width: 80%;
      min-width: 750px;
      max-width: 1500px;
      margin-left: auto;
      margin-right: auto;
    }

    #paperTable {
      border-collapse: collapse;
      width: 100%;
    }

    #paperTable th, #paperTable td {
      padding: 0.5em;
    }

    #paperTable td {
      border: 1px solid black;
    }

    #paperTable td.paperCategory, #paperTable td.paperReadOn {
      text-align: center;
    }

    #paperTable tr.paperRead {
      background-color: #f3fff3;
    }

    #paperTable tr.paperUnread {
      background-color: #fffff3;
    }

    #sortSelector, #sortButton {
      font-size: 16px;
      height: 25px;
    }

    #sortSelector {
      margin-right: 0.5em;
    }

    #sortButton {
      width: 70px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1> Papers I've read, or plan on reading </h1>
  </div>
</body>
</html>
